{
    "name": "fc-monitor",
    "version": "0.0.1-alpha.7",
    "maintainers": [
        {
            "name": "Leo Wang",
            "email": "wangkemiao@baidu.com"
        },
        {
            "name": "Peide Leong",
            "email": "liangjinping@baidu.com"
        }
    ],
    "contributors": [],
    "dependencies": {
        "fc-core": "0.x",
        "fc-storage": "0.x"
    },
    "main": "main",
    "description": "FC monitor封装库",
    "homepage": "https://github.com/fcfe/fc-monitor",
    "repository": "git://github.com/fcfe/fc-monitor",
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {
            "eoo": "0.x",
            "etpl": "3.x",
            "fc-core": "0.x",
            "fc-storage": "0.x",
            "mini-event": "1.x",
            "promise": "1.x",
            "underscore": "1.x",
            "usertiming": "0.x"
        }
    }
}
